.container {
  max-width: 1564px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn {
  background: #00c896;
  border-radius: 28px; }

.btn-primary {
  padding: 1rem 3rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-bold {
  font-weight: 700; }

.text-medium {
  font-weight: 500; }

.text-semi-bold {
  font-weight: 600; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif;
  background: #d9eddf;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none; }

.logo {
  width: 214px;
  height: 70px;
  left: 180px;
  top: 17px; }

#header-home {
  background: url("../img/Group.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  color: #fff;
  position: relative;
  z-index: 0; }
  #header-home .green-background {
    position: absolute;
    top: 0;
    left: -10%;
    z-index: -1; }
    #header-home .green-background img {
      width: 100vw;
      height: 80vh; }
  #header-home .navbar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 1.5rem; }
    #header-home .navbar ul {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      #header-home .navbar ul li {
        padding: 1rem 1.2rem; }
        #header-home .navbar ul li a {
          font-size: 1rem;
          color: #fff;
          text-transform: uppercase;
          border-bottom: 3px transparent solid;
          padding-bottom: 0.5rem;
          transition: border-color 0.5s; }
          #header-home .navbar ul li a:hover {
            border-color: #d9eddf; }
          #header-home .navbar ul li a.current {
            border-color: #d9eddf; }
          #header-home .navbar ul li a.btn {
            border-bottom: 0;
            padding-bottom: 1rem;
            font-size: 1.2rem; }
  #header-home .context-home {
    position: absolute;
    bottom: 0;
    margin-left: 2rem;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-areas: "text img" "text img" "social img"; }
    #header-home .context-home .content-text {
      grid-area: text;
      margin-top: 20%; }
      #header-home .context-home .content-text .wrapper {
        display: flex;
        align-items: baseline;
        margin-bottom: 2rem; }
        #header-home .context-home .content-text .wrapper span {
          font-size: 1.5rem; }
        #header-home .context-home .content-text .wrapper h1 {
          line-height: normal;
          font-size: 48px;
          text-transform: uppercase; }
    #header-home .context-home .buttons-home {
      margin-top: 2.5rem;
      display: flex; }
      #header-home .context-home .buttons-home .box {
        margin-right: 8rem; }
        #header-home .context-home .buttons-home .box .btn-box {
          transition: padding 0.3s ease-in-out;
          max-height: 4rem; }
        #header-home .context-home .buttons-home .box:hover .btn-box {
          padding: 3rem 9rem; }
      #header-home .context-home .buttons-home .btn-box {
        position: absolute;
        padding: 2.5rem 7.5rem;
        background: #00c896;
        z-index: -1; }
      #header-home .context-home .buttons-home .btn-header {
        display: flex;
        flex-flow: column;
        padding-top: 1rem;
        padding-left: 0.5rem; }
        #header-home .context-home .buttons-home .btn-header a {
          text-transform: uppercase;
          line-height: normal;
          font-size: 2.2rem; }
    #header-home .context-home .social {
      grid-area: social;
      align-self: end;
      padding: 0.5rem; }
      #header-home .context-home .social img {
        margin-right: 2rem; }
        #header-home .context-home .social img:hover {
          opacity: 0.7; }
    #header-home .context-home .personal_image {
      grid-area: img; }
      #header-home .context-home .personal_image img {
        margin-bottom: -0.4rem;
        margin-right: 15rem;
        width: 616px;
        height: 780px; }

#about {
  height: 70vh;
  background: #fff; }
  #about .about-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 25%;
    padding: 0 5rem 0 5rem; }
    #about .about-text h1 {
      margin-bottom: 1rem;
      font-size: 2.5rem; }
    #about .about-text p {
      padding: 1rem 5rem 1rem 5rem;
      border: 2px solid #00c896; }
    #about .about-text .lead {
      font-size: 1.5rem; }
    #about .about-text .context {
      background: #00c896; }
    #about .about-text .buttons-about {
      display: flex;
      justify-content: flex-start;
      margin-top: 1rem;
      width: 100%;
      align-items: center;
      justify-content: center; }
      #about .about-text .buttons-about a {
        border: 2px solid #00c896;
        text-transform: uppercase;
        width: 100%;
        font-size: 1.3rem;
        padding: 0.5rem 0; }
        #about .about-text .buttons-about a:first-child {
          background: #fff;
          color: #00c896;
          margin-right: 1rem;
          width: 35%; }

#electrical {
  background: #d9eddf; }
  #electrical h1 {
    font-size: 1.8rem;
    background: #00c896;
    margin: 5% 65% 10% 0;
    padding: 3rem 0.5rem 0.5rem 4rem;
    text-align: end;
    color: #fff; }
  #electrical .wrapper {
    display: grid;
    margin-left: 8%;
    grid-template-areas: "boxes img" "tech img";
    position: relative;
    z-index: 1; }
    #electrical .wrapper .boxes {
      grid-area: boxes;
      display: flex; }
      #electrical .wrapper .boxes .main-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 1rem;
        padding: 3rem 0;
        width: 30%;
        height: 70%;
        background: #fff;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25); }
        #electrical .wrapper .boxes .main-box h2 {
          font-weight: 600;
          font-size: 1.2rem;
          padding: 0.5rem; }
        #electrical .wrapper .boxes .main-box img {
          width: 15%;
          margin: auto; }
        #electrical .wrapper .boxes .main-box p {
          font-size: 1rem;
          margin: 1rem; }
    #electrical .wrapper .tech {
      grid-area: tech;
      margin: 0 auto; }
    #electrical .wrapper .eletrical-img {
      grid-area: img;
      position: relative;
      top: -25%;
      left: -15%;
      z-index: -1;
      height: 70%; }
      #electrical .wrapper .eletrical-img img {
        width: 110%; }
